<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testdomain.com.verizonapp.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/client_logo"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo"/>

    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Test App"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:padding="10dp"
            android:id="@+id/button_signin"
            android:layout_gravity="center_horizontal|top"
            android:onClick="SignIn"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorButtonText"/>
    </LinearLayout>

</LinearLayout>